<?xml version="1.0"?>
<FSM>
	<states>
		<state name="I"/>
		<state name="F"/>
		<state name="B"/>
		<state name="Sr"/>
		<state name="Sl"/>
		<state name="Rr"/>
		<state name="Rl"/>
		<state name="J"/>
		<state name="F_Rr"/>
		<state name="F_Rl"/>
        <state name="F_Sr"/>
        <state name="F_Sl"/>
		<state name="F_J"/>
		<state name="B_Rr"/>
		<state name="B_Rl"/>
        <state name="B_Sr"/>
        <state name="B_Sl"/>
		<state name="Sr_Rr"/>
		<state name="Sr_Rl"/>
		<state name="Sl_Rr"/>
		<state name="Sl_Rl"/>
		<state name="F_Q"/>
		<state name="Sr_Q"/>
		<state name="Sl_Q"/>
		<state name="Rr_J"/>
        <state name="Rr_Q"/>
		<state name="Rl_J"/>
        <state name="Rl_Q"/>
		<state name="F_Rr_J"/>
		<state name="F_Rr_Q"/>
		<state name="F_Rl_J"/>
		<state name="F_Rl_Q"/>
		<state name="F_J_Q"/>
		<state name="F_Rr_J_Q"/>
		<state name="F_Rl_J_Q"/>
		<state name="Sr_Rr_Q"/>
		<state name="Sr_Rl_Q"/>
		<state name="Sl_Rr_Q"/>
		<state name="Sl_Rl_Q"/>
	</states>
	<inputs>
		<input name="f"/>
		<input name="f_up"/>
		<input name="f_q"/>
		<input name="b"/>
		<input name="b_up"/>
		<input name="b_q"/>
		<input name="sr"/>
		<input name="sr_up"/>
		<input name="sr_q"/>
		<input name="sl"/>
		<input name="sl_up"/>
		<input name="sl_q"/>
		<input name="rr"/>
		<input name="rr_up"/>
		<input name="rr_q"/>
		<input name="rl"/>
		<input name="rl_up"/>
		<input name="rl_q"/>
		<input name="j"/>
		<input name="j_up"/>
		<input name="j_q"/>
		<input name="q"/>
		<input name="q_up"/>
	</inputs>
	<transitions>
		<transition state_from="I" input="f" state_to="F"/>
		<transition state_from="I" input="f_q" state_to="F_Q"/>
		<transition state_from="I" input="b" state_to="B"/>
		<transition state_from="I" input="sr" state_to="Sr"/>
		<transition state_from="I" input="sr_q" state_to="Sr_Q"/>
		<transition state_from="I" input="sl" state_to="Sl"/>
		<transition state_from="I" input="sl_q" state_to="Sl_Q"/>
		<transition state_from="I" input="rr" state_to="Rr"/>
		<transition state_from="I" input="rr_q" state_to="Rr_Q"/>
		<transition state_from="I" input="rl" state_to="Rl"/>
		<transition state_from="I" input="rl_q" state_to="Rl_Q"/>
		<transition state_from="I" input="j" state_to="J"/>
		<transition state_from="F" input="f_up" state_to="I"/>
		<transition state_from="F" input="f_q" state_to="F_Q"/>
		<transition state_from="F" input="sr" state_to="F_Sr"/>
		<transition state_from="F" input="sl" state_to="F_Sl"/>
		<transition state_from="F" input="rr" state_to="F_Rr"/>
		<transition state_from="F" input="rr_q" state_to="F_Rr_Q"/>
		<transition state_from="F" input="rl" state_to="F_Rl"/>
		<transition state_from="F" input="rl_q" state_to="F_Rl_Q"/>
		<transition state_from="F" input="j" state_to="F_J"/>
		<transition state_from="F" input="j_q" state_to="F_J_Q"/>
		<transition state_from="F" input="q" state_to="F_Q"/>
		<transition state_from="B" input="b_up" state_to="I"/>
		<transition state_from="B" input="sr" state_to="B_Sr"/>
		<transition state_from="B" input="sl" state_to="B_Sl"/>
		<transition state_from="B" input="rr" state_to="B_Rr"/>
		<transition state_from="B" input="rl" state_to="B_Rl"/>
		<transition state_from="Sr" input="sr_up" state_to="I"/>
		<transition state_from="Sr" input="sr_q" state_to="Sr_Q"/>
		<transition state_from="Sr" input="rr" state_to="Sr_Rr"/>
		<transition state_from="Sr" input="rr_q" state_to="Sr_Rr_Q"/>
		<transition state_from="Sr" input="rl" state_to="Sr_Rl"/>
		<transition state_from="Sr" input="rl_q" state_to="Sr_Rl_Q"/>
		<transition state_from="Sr" input="q" state_to="Sr_Q"/>
		<transition state_from="Sl" input="sl_up" state_to="I"/>
		<transition state_from="Sl" input="sl_q" state_to="Sl_Q"/>
		<transition state_from="Sl" input="rr" state_to="Sl_Rr"/>
		<transition state_from="Sl" input="rr_q" state_to="Sl_Rr_Q"/>
		<transition state_from="Sl" input="rl" state_to="Sl_Rl"/>
		<transition state_from="Sl" input="rl_q" state_to="Sl_Rl_Q"/>
		<transition state_from="Sl" input="q" state_to="Sl_Q"/>
		<transition state_from="Rr" input="f" state_to="F_Rr"/>
		<transition state_from="Rr" input="f_q" state_to="F_Rr_Q"/>
		<transition state_from="Rr" input="b" state_to="B_Rr"/>
		<transition state_from="Rr" input="sr" state_to="Sr_Rr"/>
		<transition state_from="Rr" input="sr_q" state_to="Sr_Rr_Q"/>
		<transition state_from="Rr" input="sl" state_to="Sl_Rr"/>
		<transition state_from="Rr" input="sl_q" state_to="Sr_Rl_Q"/>
		<transition state_from="Rr" input="rr_up" state_to="I"/>
		<transition state_from="Rr" input="rr_q" state_to="Rr_Q"/>
		<transition state_from="Rr" input="q" state_to="Rr_Q"/>
		<transition state_from="Rl" input="f" state_to="F_Rl"/>
		<transition state_from="Rl" input="f_q" state_to="F_Rl_Q"/>
		<transition state_from="Rl" input="b" state_to="B_Rl"/>
		<transition state_from="Rl" input="sr" state_to="Sr_Rl"/>
		<transition state_from="Rl" input="sr_q" state_to="Sr_Rl_Q"/>
		<transition state_from="Rl" input="sl" state_to="Sl_Rl"/>
		<transition state_from="Rl" input="sl_q" state_to="Sl_Rl_Q"/>
		<transition state_from="Rl" input="rl_up" state_to="I"/>
		<transition state_from="Rl" input="rl_q" state_to="Rl_Q"/>
		<transition state_from="Rl" input="q" state_to="Rl_Q"/>
		<transition state_from="J" input="f" state_to="F_J"/>
		<transition state_from="J" input="f_q" state_to="F_J_Q"/>
		<transition state_from="J" input="j_up" state_to="I"/>
		<transition state_from="F_Rr" input="f_up" state_to="Rr"/>
		<transition state_from="F_Rr" input="f_q" state_to="F_Rr_Q"/>
		<transition state_from="F_Rr" input="rr_up" state_to="F"/>
		<transition state_from="F_Rr" input="rr_q" state_to="F_Rr_Q"/>
		<transition state_from="F_Rr" input="j" state_to="F_Rr_J"/>
		<transition state_from="F_Rr" input="q" state_to="F_Rr_Q"/>
		<transition state_from="F_Rl" input="f_up" state_to="Rl"/>
		<transition state_from="F_Rl" input="f_q" state_to="F_Rl_Q"/>
		<transition state_from="F_Rl" input="rl_up" state_to="F"/>
		<transition state_from="F_Rl" input="rl_q" state_to="F_Rl_Q"/>
		<transition state_from="F_Rl" input="j" state_to="F_Rl_J"/>
		<transition state_from="F_Rl" input="q" state_to="F_Rl_Q"/>
        <transition state_from="F_Sr" input="f_up" state_to="Sr"/>
        <transition state_from="F_Sr" input="sr_up" state_to="F"/>
        <transition state_from="F_Sl" input="f_up" state_to="Sl"/>
        <transition state_from="F_Sl" input="sl_up" state_to="F"/>
		<transition state_from="F_J" input="f_up" state_to="J"/>
		<transition state_from="F_J" input="f_q" state_to="F_J_Q"/>
		<transition state_from="F_J" input="j_up" state_to="F"/>
		<transition state_from="F_J" input="j_q" state_to="F_J_Q"/>
		<transition state_from="F_J" input="q" state_to="F_J_Q"/>
		<transition state_from="B_Rr" input="b_up" state_to="Rr"/>
		<transition state_from="B_Rr" input="rr_up" state_to="B"/>
		<transition state_from="B_Rl" input="b_up" state_to="Rl"/>
		<transition state_from="B_Rl" input="rl_up" state_to="B"/>
        <transition state_from="B_Sr" input="b_up" state_to="Sr"/>
        <transition state_from="B_Sr" input="sr_up" state_to="B"/>
        <transition state_from="B_Sl" input="b_up" state_to="Sl"/>
        <transition state_from="B_Sl" input="sl_up" state_to="B"/>
		<transition state_from="Sr_Rr" input="sr_up" state_to="Rr"/>
		<transition state_from="Sr_Rr" input="sr_q" state_to="Sr_Rr_Q"/>
		<transition state_from="Sr_Rr" input="rr_up" state_to="Sr"/>
		<transition state_from="Sr_Rr" input="rr_q" state_to="Sr_Rr_Q"/>
		<transition state_from="Sr_Rr" input="q" state_to="Sr_Rr_Q"/>
		<transition state_from="Sr_Rl" input="sr_up" state_to="Rl"/>
		<transition state_from="Sr_Rl" input="sr_q" state_to="Sr_Rl_Q"/>
		<transition state_from="Sr_Rl" input="rl_up" state_to="Sr"/>
		<transition state_from="Sr_Rl" input="rl_q" state_to="Sr_Rl_Q"/>
		<transition state_from="Sr_Rl" input="q" state_to="Sr_Rl_Q"/>
		<transition state_from="Sl_Rr" input="sl_up" state_to="Rr"/>
		<transition state_from="Sl_Rr" input="sl_q" state_to="Sl_Rr_Q"/>
		<transition state_from="Sl_Rr" input="rr_up" state_to="Sl"/>
		<transition state_from="Sl_Rr" input="rr_q" state_to="Sl_Rr_Q"/>
		<transition state_from="Sl_Rr" input="q" state_to="Sl_Rr_Q"/>
		<transition state_from="Sl_Rl" input="sl_up" state_to="Rl"/>
		<transition state_from="Sl_Rl" input="sl_q" state_to="Sl_Rl_Q"/>
		<transition state_from="Sl_Rl" input="rl_up" state_to="Sl"/>
		<transition state_from="Sl_Rl" input="rl_q" state_to="Sl_Rl_Q"/>
		<transition state_from="Sl_Rl" input="q" state_to="Sl_Rl_Q"/>
		<transition state_from="F_Q" input="f_up" state_to="I"/>
		<transition state_from="F_Q" input="rr" state_to="F_Rr_Q"/>
		<transition state_from="F_Q" input="rr_q" state_to="F_Rr_Q"/>
		<transition state_from="F_Q" input="rl" state_to="F_Rl_Q"/>
		<transition state_from="F_Q" input="rl_q" state_to="F_Rl_Q"/>
		<transition state_from="F_Q" input="j" state_to="F_J_Q"/>
        <transition state_from="F_Q" input="j_q" state_to="F_J_Q"/>
		<transition state_from="F_Q" input="q_up" state_to="F"/>
		<transition state_from="Sr_Q" input="sr_up" state_to="I"/>
		<transition state_from="Sr_Q" input="rr" state_to="Sr_Rr_Q"/>
		<transition state_from="Sr_Q" input="rr_q" state_to="Sr_Rr_Q"/>
		<transition state_from="Sr_Q" input="rl" state_to="Sr_Rl_Q"/>
		<transition state_from="Sr_Q" input="rl_q" state_to="Sr_Rl_Q"/>
		<transition state_from="Sr_Q" input="q_up" state_to="Sr"/>
		<transition state_from="Sl_Q" input="sl_up" state_to="I"/>
		<transition state_from="Sl_Q" input="rr" state_to="Sl_Rr_Q"/>
		<transition state_from="Sl_Q" input="rr_q" state_to="Sl_Rr_Q"/>
		<transition state_from="Sl_Q" input="rl" state_to="Sl_Rl_Q"/>
		<transition state_from="Sl_Q" input="rl_q" state_to="Sl_Rl_Q"/>
		<transition state_from="Sl_Q" input="q_up" state_to="Sl"/>
		<transition state_from="Rr_J" input="f" state_to="F_Rr_J"/>
        <transition state_from="Rr_J" input="rr_up" state_to="J"/>
        <transition state_from="Rr_J" input="j_up" state_to="Rr"/>
		<transition state_from="Rr_Q" input="f" state_to="F_Rr_Q"/>
		<transition state_from="Rr_Q" input="f_q" state_to="F_Rr_Q"/>
		<transition state_from="Rr_Q" input="sr" state_to="Sr_Rr_Q"/>
		<transition state_from="Rr_Q" input="sr_q" state_to="Sr_Rr_Q"/>
		<transition state_from="Rr_Q" input="sl" state_to="Sl_Rr_Q"/>
		<transition state_from="Rr_Q" input="sl_q" state_to="Sl_Rr_Q"/>
		<transition state_from="Rr_Q" input="rr_up" state_to="I"/>
		<transition state_from="Rr_Q" input="q_up" state_to="Rr"/>
		<transition state_from="Rl_J" input="f" state_to="F_Rl_J"/>
        <transition state_from="Rl_J" input="rl_up" state_to="J"/>
        <transition state_from="Rl_J" input="j_up" state_to="Rl"/>
		<transition state_from="Rl_Q" input="f" state_to="F_Rl_Q"/>
		<transition state_from="Rl_Q" input="f_q" state_to="F_Rl_Q"/>
		<transition state_from="Rl_Q" input="sr" state_to="Sr_Rl_Q"/>
		<transition state_from="Rl_Q" input="sr_q" state_to="Sr_Rl_Q"/>
		<transition state_from="Rl_Q" input="sl" state_to="Sl_Rl_Q"/>
		<transition state_from="Rl_Q" input="sl_q" state_to="Sl_Rl_Q"/>
		<transition state_from="Rl_Q" input="rl_up" state_to="I"/>
		<transition state_from="Rl_Q" input="q_up" state_to="Rl"/>
		<transition state_from="F_Rr_J" input="f_up" state_to="Rr_J"/>
		<transition state_from="F_Rr_J" input="rr_up" state_to="F_J"/>
		<transition state_from="F_Rr_J" input="j_up" state_to="F_Rr"/>
		<transition state_from="F_Rr_Q" input="f_up" state_to="Rr_Q"/>
		<transition state_from="F_Rr_Q" input="rr_up" state_to="F_Q"/>
		<transition state_from="F_Rr_Q" input="q_up" state_to="F_Rr"/>
        <transition state_from="F_Rl_J" input="f_up" state_to="Rl_J"/>
        <transition state_from="F_Rl_J" input="rl_up" state_to="F_J"/>
        <transition state_from="F_Rl_J" input="j_up" state_to="F_Rl"/>
		<transition state_from="F_Rl_Q" input="f_up" state_to="Rl_Q"/>
		<transition state_from="F_Rl_Q" input="rl_up" state_to="F_Q"/>
		<transition state_from="F_Rl_Q" input="q_up" state_to="F_Rl"/>
		<transition state_from="F_J_Q" input="f_up" state_to="J"/>
        <transition state_from="F_J_Q" input="rr" state_to="F_Rr_J_Q"/>
        <transition state_from="F_J_Q" input="rr_q" state_to="F_Rr_J_Q"/>
        <transition state_from="F_J_Q" input="rl" state_to="F_Rl_J_Q"/>
        <transition state_from="F_J_Q" input="rl_q" state_to="F_Rl_J_Q"/>
		<transition state_from="F_J_Q" input="j_up" state_to="F_Q"/>
		<transition state_from="F_J_Q" input="q_up" state_to="F_J"/>
		<transition state_from="F_Rr_J_Q" input="f_up" state_to="Rr_J"/>
        <transition state_from="F_Rr_J_Q" input="rr_up" state_to="F_J_Q"/>
        <transition state_from="F_Rr_J_Q" input="j_up" state_to="F_Rr_Q"/>
        <transition state_from="F_Rr_J_Q" input="q_up" state_to="F_Rr_J"/>
        <transition state_from="F_Rl_J_Q" input="f_up" state_to="Rl_J"/>
        <transition state_from="F_Rl_J_Q" input="rl_up" state_to="F_J_Q"/>
        <transition state_from="F_Rl_J_Q" input="j_up" state_to="F_Rl_Q"/>
        <transition state_from="F_Rl_J_Q" input="q_up" state_to="F_Rl_J"/>
		<transition state_from="Sr_Rr_Q" input="sr_up" state_to="Rr_Q"/>
		<transition state_from="Sr_Rr_Q" input="rr_up" state_to="Sr_Q"/>
		<transition state_from="Sr_Rr_Q" input="q_up" state_to="Sr_Rr"/>
		<transition state_from="Sr_Rl_Q" input="sr_up" state_to="Rl_Q"/>
		<transition state_from="Sr_Rl_Q" input="rl_up" state_to="Sr_Q"/>
		<transition state_from="Sr_Rl_Q" input="q_up" state_to="Sr_Rl"/>
		<transition state_from="Sl_Rr_Q" input="sl_up" state_to="Rr_Q"/>
		<transition state_from="Sl_Rr_Q" input="rr_up" state_to="Sl_Q"/>
		<transition state_from="Sl_Rr_Q" input="q_up" state_to="Sl_Rr"/>
		<transition state_from="Sl_Rl_Q" input="sl_up" state_to="Rl_Q"/>
		<transition state_from="Sl_Rl_Q" input="rl_up" state_to="Sl_Q"/>
		<transition state_from="Sl_Rl_Q" input="q_up" state_to="Sr_Rl"/>
	</transitions>
</FSM>

<!-- 


 -->